is_global = true
build_property.TargetFramework = net6.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Days
build_property.ProjectDir = C:\Users\ashle\source\repos\ambEdx\AdventOfCode\CodeDays\Days\

[C:/Users/ashle/source/repos/ambEdx/AdventOfCode/CodeDays/Days/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Days.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/ashle/source/repos/ambEdx/AdventOfCode/CodeDays/Days/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Days.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/ashle/source/repos/ambEdx/AdventOfCode/CodeDays/Days/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Days.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/ashle/source/repos/ambEdx/AdventOfCode/CodeDays/Days/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Days.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/ashle/source/repos/ambEdx/AdventOfCode/CodeDays/Days/Views/Controls/WreathView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Days.Views.Controls.WreathView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Controls\WreathView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Controls\WreathView.xaml

[C:/Users/ashle/source/repos/ambEdx/AdventOfCode/CodeDays/Days/Views/Day1Page1.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Days.Views.Day1Page1.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Day1Page1.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Day1Page1.xaml

[C:/Users/ashle/source/repos/ambEdx/AdventOfCode/CodeDays/Days/Views/Day1Page2.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Days.Views.Day1Page2.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Day1Page2.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Day1Page2.xaml

[C:/Users/ashle/source/repos/ambEdx/AdventOfCode/CodeDays/Days/Views/Day2Page1.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Days.Views.Day2Page1.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Day2Page1.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Day2Page1.xaml

[C:/Users/ashle/source/repos/ambEdx/AdventOfCode/CodeDays/Days/Views/Day2Page2.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Days.Views.Day2Page2.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Day2Page2.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Day2Page2.xaml

[C:/Users/ashle/source/repos/ambEdx/AdventOfCode/CodeDays/Days/Views/Day3Page1.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Days.Views.Day3Page1.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Day3Page1.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Day3Page1.xaml

[C:/Users/ashle/source/repos/ambEdx/AdventOfCode/CodeDays/Days/Views/Day3Page2.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Days.Views.Day3Page2.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Day3Page2.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Day3Page2.xaml

[C:/Users/ashle/source/repos/ambEdx/AdventOfCode/CodeDays/Days/Views/Day4Page1.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Days.Views.Day4Page1.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Day4Page1.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Day4Page1.xaml

[C:/Users/ashle/source/repos/ambEdx/AdventOfCode/CodeDays/Days/Views/Day4Page2.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Days.Views.Day4Page2.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Day4Page2.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Day4Page2.xaml

[C:/Users/ashle/source/repos/ambEdx/AdventOfCode/CodeDays/Days/Views/Day5Page1.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Days.Views.Day5Page1.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Day5Page1.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Day5Page1.xaml

[C:/Users/ashle/source/repos/ambEdx/AdventOfCode/CodeDays/Days/Views/Day5Page2.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Days.Views.Day5Page2.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Day5Page2.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Day5Page2.xaml

[C:/Users/ashle/source/repos/ambEdx/AdventOfCode/CodeDays/Days/Views/Day6Page1.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Days.Views.Day6Page1.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Day6Page1.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Day6Page1.xaml

[C:/Users/ashle/source/repos/ambEdx/AdventOfCode/CodeDays/Days/Views/Day6Page2.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Days.Views.Day6Page2.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Day6Page2.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Day6Page2.xaml

[C:/Users/ashle/source/repos/ambEdx/AdventOfCode/CodeDays/Days/Views/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Days.Views.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\MainPage.xaml
