# AdventOfCode

CodeDays/: CodeDays.sln
CodeDays/Days/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Days.csproj  MauiProgram.cs
CodeDays/Days/Helpers/: FileAccessHelper.cs
CodeDays/Days/Messages/: DataServiceMessage.cs
CodeDays/Days/Models/: Elf.cs  Food.cs  FunName.cs  IDataServiceModel.cs  RawInput.cs  RockPaperScissorsPlay.cs  RockPaperScissorsWinLose.cs
CodeDays/Days/Services/: DataService.cs  IDataService.cs
CodeDays/Days/ViewModels/: Day10ViewModel.cs  Day11ViewModel.cs  Day12ViewModel.cs  Day13ViewModel.cs  Day14ViewModel.cs  Day15ViewModel.cs  Day1ViewModel.cs  Day2ViewModel.cs  Day3ViewModel.cs  Day4ViewModel.cs  Day5ViewModel.cs  Day6ViewModel.cs  Day7ViewModel.cs  Day8ViewModel.cs  Day9ViewModel.cs  MainPageViewModel.cs  ViewModelBase.cs
CodeDays/Days/Views/: Day10Page1.xaml  Day10Page1.xaml.cs  Day10Page2.xaml  Day10Page2.xaml.cs  Day11Page1.xaml  Day11Page1.xaml.cs  Day11Page2.xaml  Day11Page2.xaml.cs  Day12Page1.xaml  Day12Page1.xaml.cs  Day12Page2.xaml  Day12Page2.xaml.cs  Day12Page3.xaml  Day12Page3.xaml.cs  Day13Page1.xaml  Day13Page1.xaml.cs  Day13Page2.xaml  Day13Page2.xaml.cs  Day14Page1.xaml  Day14Page1.xaml.cs  Day14Page2.xaml  Day14Page2.xaml.cs  Day14Page3.xaml  Day14Page3.xaml.cs  Day15Page1.xaml  Day15Page1.xaml.cs  Day15Page2.xaml  Day15Page2.xaml.cs  Day1Page.xaml  Day1Page.xaml.cs  Day1Page1.xaml  Day1Page1.xaml.cs  Day1Page2.xaml  Day1Page2.xaml.cs  Day2Page1.xaml  Day2Page1.xaml.cs  Day2Page2.xaml  Day2Page2.xaml.cs  Day3Page1.xaml  Day3Page1.xaml.cs  (+29 more)
CodeDays/Days/Views/Controls/: WreathView.xaml  WreathView.xaml.cs
CodeDays/Days/Views/Day1/: Day1Page1.xaml  Day1Page1.xaml.cs  Day1Page2.xaml  Day1Page2.xaml.cs  Day1Page3.xaml  Day1Page3.xaml.cs
CodeDays/Days/Views/Day2/: Day2Page1.xaml  Day2Page1.xaml.cs  Day2Page2.xaml  Day2Page2.xaml.cs
