is_global = true
build_property.TargetFramework = net6.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Days
build_property.ProjectDir = C:\Users\ashle\source\repos\ambEdx\AdventOfCode\CodeDays\Days\

[C:/Users/ashle/source/repos/ambEdx/AdventOfCode/CodeDays/Days/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Days.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/ashle/source/repos/ambEdx/AdventOfCode/CodeDays/Days/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Days.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/ashle/source/repos/ambEdx/AdventOfCode/CodeDays/Days/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Days.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/ashle/source/repos/ambEdx/AdventOfCode/CodeDays/Days/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Days.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/ashle/source/repos/ambEdx/AdventOfCode/CodeDays/Days/Views/Day1/Day1Page1.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Days.Views.Day1.Day1Page1.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Day1\Day1Page1.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Day1\Day1Page1.xaml

[C:/Users/ashle/source/repos/ambEdx/AdventOfCode/CodeDays/Days/Views/Day1/Day1Page2.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Days.Views.Day1.Day1Page2.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Day1\Day1Page2.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Day1\Day1Page2.xaml

[C:/Users/ashle/source/repos/ambEdx/AdventOfCode/CodeDays/Days/Views/Day1/Day1Page3.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Days.Views.Day1.Day1Page3.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Day1\Day1Page3.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Day1\Day1Page3.xaml

[C:/Users/ashle/source/repos/ambEdx/AdventOfCode/CodeDays/Days/Views/Day2/Day2Page1.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Days.Views.Day2.Day2Page1.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Day2\Day2Page1.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Day2\Day2Page1.xaml

[C:/Users/ashle/source/repos/ambEdx/AdventOfCode/CodeDays/Days/Views/Day2/Day2Page2.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Days.Views.Day2.Day2Page2.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Day2\Day2Page2.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Day2\Day2Page2.xaml

[C:/Users/ashle/source/repos/ambEdx/AdventOfCode/CodeDays/Days/Views/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Days.Views.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\MainPage.xaml
